src/main/resources/schema.graphqls

# This is the main schema.

schema {
    query: Query
}

type Query {
    item(id: ID!): Item
    items: [Item]!
    version: String
}

input ImageSize {
    height: Int
    width: Int
}

interface Item {
    uuid: ID!
    title: String!
    ctype: Int!
    tags: [String!]!
    description: String
    subtitle: String
    creation_time: String
    owner_uuid: ID!
}

type Wallpaper implements Item {
    uuid: ID!
    title: String!
    ctype: Int!
    tags: [String!]!
    description: String
    subtitle: String
    creation_time: String
    owner_uuid: ID!
    imageUrl: String
    microThumb: String
    width: Int!
    height: Int!
}

type Audio implements Item {
    uuid: ID!
    title: String!
    ctype: Int!
    tags: [String!]!
    description: String
    subtitle: String
    creation_time: String
    owner_uuid: ID!
    streamUri: String
    duration: Float
    audioFlowerUrl: String
}
